PORT=8000
NODE_ENV=development

BASE_URL=http://localhost:8000

# DATABASE
# DB_PASSWORD=DRwtRJkLP5GUri2Y
# DB_USER=khalil
# DB_NAME=nodejs-ecommerce-db

DB_URI=mongodb+srv://khalil:DRwtRJkLP5GUri2Y@cluster0.pplj0on.mongodb.net/nodejs-ecommerce-db